# DongneBangne-UI

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hrmj/dongnebangne_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrmj/dongnebangne_android/: BackPressCloseHandler.java  BoardActivity.java  BoardroomActivity.java  BoardroomAdapter.java  Chat.java  ChatActivity.java  ChatAdapter.java  Chatroom.java  ChatroomAdapter.java  Comment.java  EditBoardActivity.java  InprogressActivity.java  InprogressAdapter.java  KeywordAlertService.java  LoginActivity.java  MeetingActivity.java  NewChatMaps.java  (+7 more)
app/src/main/res/drawable/: gradientbottom.xml  gradienttop.xml  ic_add_black.xml  ic_arrow_back_black_24dp.xml  ic_arrow_back_white.xml  ic_chat_bubble_outline_black_24dp.xml  ic_check_black_24dp.xml  ic_keyboard_arrow_right.xml  ic_mode_edit_black_24dp.xml  ic_search_black_24dp.xml  ic_thumb_up_black_24dp.xml  radio_button_busy.xml  radio_button_eat.xml  radio_button_normal.xml  radio_button_talk.xml
app/src/main/res/layout/: activity_board.xml  activity_boardroom.xml  activity_chat.xml  activity_chatitem.xml  activity_editboard.xml  activity_empty.xml  activity_inprogress.xml  activity_keywordlist.xml  activity_login.xml  activity_map.xml  activity_meeting.xml  activity_meetinginfo.xml  activity_newchat.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  layout_boardroomitem.xml  layout_chatroomitem.xml  layout_keyworditem.xml  layout_leftmenu.xml  layout_recommenditem.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: gradienttop.xml  preference.xml
(+42 files in other folders)
