<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    style="@style/NoTitle">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="50dp">
        <TableRow>
            <TextView android:text="email" />
            <EditText
                android:id="@+id/et_reg_id" />
        </TableRow>
        <TableRow>
            <TextView android:text="code" />
            <EditText
                android:id="@+id/et_reg_code" />
        </TableRow>
        <TableRow>
            <TextView android:text="password" />

            <EditText
                android:id="@+id/et_reg_pw"
                android:inputType="textPassword" />
        </TableRow>
        <TableRow>
            <TextView android:text="password" />

            <EditText
                android:id="@+id/et_reg_pwchk"
                android:inputType="textPassword" />
        </TableRow>
        <TableRow>
            <TextView android:text="name" />
            <EditText
                android:id="@+id/et_reg_name" />
        </TableRow>
        <TableRow>
            <TextView android:text="birth" />

            <Button android:id="@+id/bt_reg_birth"
                android:background="#00000000"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp">
        <Button
            android:id="@+id/bt_rg_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SIGN UP"/>
        <Button
            android:id="@+id/bt_rg_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CANCLE"/>
    </LinearLayout>
</LinearLayout>