<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lg_background"
    android:elevation="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/layout_toolbar"></include>
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/et_inp_search"
            android:visibility="invisible">
            <requestFocus/>
        </EditText>
    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_inprogress"
        android:listSelector="#00000000"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        ></ListView>





</LinearLayout>