<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lg_background"
    android:elevation="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <include
            layout="@layout/layout_toolbar"></include>
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/et_search"
            android:visibility="invisible">
            <requestFocus/>
        </EditText>
    </RelativeLayout>
    <LinearLayout
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <RadioGroup
            android:id="@+id/rg_eatortalk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:checkedButton="@id/radio_eat">
            <RadioButton
                android:id="@+id/radio_eat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radio_button_eat"
                android:layout_marginRight="10dp"/>
            <RadioButton
                android:id="@+id/radio_talk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radio_button_talk"
                android:layout_marginRight="10dp"/>
        </RadioGroup>
        <RadioGroup
            android:id="@+id/rg_busyornor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:checkedButton="@id/radio_busy">
            <RadioButton
                android:id="@+id/radio_busy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radio_button_busy"
                android:layout_marginRight="10dp"/>
            <RadioButton
                android:id="@+id/radio_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radio_button_normal"/>
        </RadioGroup>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/l_frame">
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/l_refreshMeeting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lv_chatroom"
                    android:listSelector="#00000000"
                    android:cacheColorHint="#00000000"
                    android:divider="#00000000"
                    android:textFilterEnabled="true">
                </ListView>
            </android.support.v4.widget.SwipeRefreshLayout>
            <LinearLayout
                android:id="@+id/l_maps"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <fragment
                    android:id="@+id/maps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    class="com.google.android.gms.maps.SupportMapFragment"/>
            </LinearLayout>
        </FrameLayout>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_maps"
            android:id="@+id/ib_maps"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="15dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_plus"
            android:id="@+id/ib_plus"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"/>
    </RelativeLayout>





</LinearLayout>